# ZhiHu

./: MSAZhihu.slnx
aspire/Zhihu.AppHost/: AgentServiceBuilder.cs  AppHost.cs  FeedServiceBuilder.cs  HotServiceBuilder.cs  QuestionServiceBuilder.cs  SearchServiceBuilder.cs  UserServiceBuilder.cs  Zhihu.AppHost.csproj  appsettings.json
aspire/Zhihu.AppHost/DaprComponents/: configuration.yaml  pubsub.yaml  statestore.yaml
aspire/Zhihu.AppHost/Properties/: launchSettings.json
services/agent/Zhihu.AgentService.Infrastructure/: DependencyInjection.cs  Zhihu.AgentService.Infrastructure.csproj
services/agent/Zhihu.AgentService.Infrastructure/Configuration/: RobotConfiguration.cs
services/agent/Zhihu.AgentService.Infrastructure/Contexts/: AgentDbContext.cs  AgentReadDbContext.cs
services/agent/Zhihu.AgentService.Infrastructure/Repositories/: AgentRepository.cs  IQuestionHttpRepository.cs  QuestionHttpRepository.cs
services/agent/Zhihu.AgentService.Infrastructure/Tools/: RobotJwtGenerator.cs
services/agent/Zhihu.AgentService.MigrationWorker/: Program.cs  Worker.cs  Zhihu.AgentService.MigrationWorker.csproj
services/agent/Zhihu.AgentService.MigrationWorker/Properties/: launchSettings.json
services/agent/Zhihu.AgentService.UseCases/: DependencyInjection.cs  MappingProfile.cs  RobotBaseInfoDto.cs  RobotDto.cs  Zhihu.AgentService.UseCases.csproj
services/agent/Zhihu.AgentService.UseCases/Commands/: CreateRobot.cs
services/agent/Zhihu.AgentService.UseCases/Queries/: GetRobotById.cs  GetRobotsForBaseInfo.cs
services/agent/Zhihu.AgentService.UseCases/Workflows/: QuestionReplyingWorkflow.cs  WorkflowResult.cs
services/feed/Zhihu.FeedService.Core/: Zhihu.FeedService.Core.csproj
services/feed/Zhihu.FeedService.Core/Entities/: Inbox.cs  Outbox.cs
services/feed/Zhihu.FeedService.Core/Specifications/: OutboxFeedByFeedIdSpec.cs
services/feed/Zhihu.FeedService.Infrastructure/: DependencyInjection.cs  Zhihu.FeedService.Infrastructure.csproj
services/feed/Zhihu.FeedService.Infrastructure/Configuration/: InboxFeedConfiguration.cs  OutboxFeedConfiguration.cs
services/feed/Zhihu.FeedService.Infrastructure/Contexts/: FeedDbContext.cs  FeedReadDbContext.cs
services/feed/Zhihu.FeedService.Infrastructure/Migrations/: 20260106015323_InitialFeedCreate.Designer.cs  20260106015323_InitialFeedCreate.cs  FeedDbContextModelSnapshot.cs
services/feed/Zhihu.FeedService.Infrastructure/Repositories/: FeedReadRepository.cs  FeedRepository.cs  IUserHttpRepository.cs  UserHttpRepository.cs
services/feed/Zhihu.FeedService.MigrationWorker/: Program.cs  Worker.cs  Zhihu.FeedService.MigrationWorker.csproj
services/feed/Zhihu.FeedService.MigrationWorker/Properties/: launchSettings.json
services/feed/Zhihu.FeedService.UseCases/: DependencyInjection.cs  GlobalUsings.cs  MappingProfile.cs  Zhihu.FeedService.UseCases.csproj
services/feed/Zhihu.FeedService.UseCases/Commands/: CreateInboxFeeds.cs  CreateOutboxFeed.cs
services/feed/Zhihu.FeedService.UseCases/Handlers/: FeedCreatedEventHandler.cs
services/feed/Zhihu.FeedService.UseCases/Queries/: GetInboxFeeds.cs
services/hot/Zhihu.HotService.HttpApi/: Program.cs  Zhihu.HotService.HttpApi.csproj  Zhihu.HotService.HttpApi.http
services/hot/Zhihu.HotService.HttpApi/Controllers/: HotController.cs  SubscribeController.cs
services/hot/Zhihu.HotService.Infrastructure/: DependencyInjection.cs  IQuestionHttpRepository.cs  QuestionHttpRepository.cs  Zhihu.HotService.Infrastructure.csproj
services/hot/Zhihu.HotService.UseCases/: DependencyInjection.cs  Zhihu.HotService.UseCases.csproj
services/hot/Zhihu.HotService.UseCases/Handlers/: AnswerCreatedEventHandler.cs  AnswerLikedEventHandler.cs  QuestionFollowedEventHandler.cs  QuestionViewedEventHandler.cs
services/hot/Zhihu.HotService.UseCases/Jobs/: RefreshHotRankJob.cs  RefreshHotRankJobSchedule.cs  UpdateHotRankJob.cs  UpdateHotRankJobSchedule.cs
services/question/QuestionService.Infrastructure/: DependencyInjection.cs  Zhihu.QuestionService.Infrastructure.csproj
services/question/Zhihu.QuestionService.MigrationWorker/: Program.cs  Worker.cs  Zhihu.QuestionService.MigrationWorker.csproj
services/question/Zhihu.QuestionService.UseCases/: DependencyInjection.cs  Zhihu.QuestionService.UseCases.csproj
services/search/Zhihu.SearchService.Infrastructure/: DependencyInjection.cs  ElasticSearchService.cs  ISearchService.cs  Zhihu.SearchService.Infrastructure.csproj
services/search/Zhihu.SearchService.UseCases/: DependencyInjection.cs  SearchAppUserDto.cs  SearchContentDto.cs  Zhihu.SearchService.UseCases.csproj
services/user/Zhihu.UserService.HttpApi/: Program.cs  Zhihu.UserService.HttpApi.csproj  Zhihu.UserService.HttpApi.http  appsettings.json
services/user/Zhihu.UserService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Zhihu.UserService.Infrastructure.csproj
services/user/Zhihu.UserService.MigrationWorker/: Program.cs  Worker.cs  Zhihu.UserService.MigrationWorker.csproj
services/user/Zhihu.UserService.UseCases/: DependencyInjection.cs  MappingProfile.cs  UserInfoDto.cs  Zhihu.UserService.UseCases.csproj
shared/Zhihu.HttpApi.Common/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  DependencyInjection.cs  Zhihu.HttpApi.Common.csproj
shared/Zhihu.HttpApi.Common/Infrastructure/: ApiControllerBase.cs  BearerSecuritySchemeTransformer.cs  UseCaseExceptionHandler.cs
shared/Zhihu.HttpApi.Common/Services/: CurrentUser.cs
shared/Zhihu.Infrastructure.Cache/: CacheService.cs  DependencyInjection.cs  ICacheService.cs  Zhihu.Infrastructure.Cache.csproj
shared/Zhihu.Infrastructure.MessageBus/: DependencyInjection.cs  IMessageBusService.cs  MessageBusService.cs  Zhihu.Infrastructure.MessageBus.csproj
shared/Zhihu.UseCases.Common/: DependencyInjection.cs  Zhihu.UseCases.Common.csproj
shared/Zhihu.UseCases.Common/Attributes/: AuthorizeAttribute.cs
shared/Zhihu.UseCases.Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
shared/Zhihu.UseCases.Common/Exceptions/: ForbiddenException.cs  ValidationException.cs
(+180 files in other folders)
