<Solution>
  <Folder Name="/components/">
    <Project Path="components/Zhihu.Authentication.JwtBearer/Zhihu.Authentication.JwtBearer.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/user/">
    <Project Path="services/user/Zhihu.UserService.Core/Zhihu.UserService.Core.csproj" />
    <Project Path="services/user/Zhihu.UserService.Infrastructure/Zhihu.UserService.Infrastructure.csproj" />
    <Project Path="services/user/Zhihu.UserService.UseCases/Zhihu.UserService.UseCases.csproj" Id="5393a8fa-8526-4549-b236-0bd846954201" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/Zhihu.Core.Common/Zhihu.Core.Common.csproj" />
    <Project Path="shared/Zhihu.HttpApi.Common/Zhihu.HttpApi.Common.csproj" Id="ff6df619-db63-49a8-a08f-2c2af3491898" />
    <Project Path="shared/Zhihu.Infrastructure.EFCore/Zhihu.Infrastructure.EFCore.csproj" />
    <Project Path="shared/Zhihu.SharedKernel/Zhihu.SharedKernel.csproj" />
    <Project Path="shared/Zhihu.SharedModels/Zhihu.SharedModels.csproj" />
    <Project Path="shared/Zhihu.UseCases.Common/Zhihu.UseCases.Common.csproj" Id="aefe734c-7e97-47a7-aec4-02c0d0df49a6" />
  </Folder>
</Solution>
