<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/Zhihu.AppHost/Zhihu.AppHost.csproj" Id="bd136d83-411c-4f9c-b5dc-62c0f9e4d38a" />
    <Project Path="aspire/Zhihu.ServiceDefaults/Zhihu.ServiceDefaults.csproj" Id="c1970043-5ab6-443a-b421-15919fa44b08" />
  </Folder>
  <Folder Name="/components/">
    <Project Path="components/Zhihu.Authentication.JwtBearer/Zhihu.Authentication.JwtBearer.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/feed/" />
  <Folder Name="/services/hot/">
    <Project Path="services/hot/Zhihu.HotService.Core/Zhihu.HotService.Core.csproj" Id="5ad18aef-5ded-404c-91b6-8d8ac4c9876c" />
    <Project Path="services/hot/Zhihu.HotService.HttpApi/Zhihu.HotService.HttpApi.csproj" Id="ef2f926d-17f3-4e48-ba1d-d5c9ae2b80fa" />
    <Project Path="services/hot/Zhihu.HotService.Infrastructure/Zhihu.HotService.Infrastructure.csproj" Id="7929cae8-ff01-4456-9cd6-e8882517bd81" />
    <Project Path="services/hot/Zhihu.HotService.UseCases/Zhihu.HotService.UseCases.csproj" Id="4912d705-c74c-46c6-8f23-b520017fd69e" />
  </Folder>
  <Folder Name="/services/question/">
    <Project Path="services/question/QuestionService.Infrastructure/Zhihu.QuestionService.Infrastructure.csproj" Id="6f578a9a-da07-4525-9419-616c790d5942" />
    <Project Path="services/question/Zhihu.QuestionService.Core/Zhihu.QuestionService.Core.csproj" Id="82907c44-fe57-494f-a69f-ab74a677522d" />
    <Project Path="services/question/Zhihu.QuestionService.HttpApi/Zhihu.QuestionService.HttpApi.csproj" />
    <Project Path="services/question/Zhihu.QuestionService.MigrationWorker/Zhihu.QuestionService.MigrationWorker.csproj" />
    <Project Path="services/question/Zhihu.QuestionService.UseCases/Zhihu.QuestionService.UseCases.csproj" Id="291c02f1-3706-482b-9d87-55411fa8eaca" />
  </Folder>
  <Folder Name="/services/search/">
    <Project Path="services/search/Zhihu.SearchService.HttpApi/Zhihu.SearchService.HttpApi.csproj" />
    <Project Path="services/search/Zhihu.SearchService.Infrastructure/Zhihu.SearchService.Infrastructure.csproj" Id="0be0aa09-7526-4132-97c3-5bcbdbc624fa" />
    <Project Path="services/search/Zhihu.SearchService.UseCases/Zhihu.SearchService.UseCases.csproj" Id="4915b668-b88c-4240-ba90-499794790f82" />
  </Folder>
  <Folder Name="/services/user/">
    <Project Path="services/user/Zhihu.UserService.Core/Zhihu.UserService.Core.csproj" />
    <Project Path="services/user/Zhihu.UserService.HttpApi/Zhihu.UserService.HttpApi.csproj" Id="bc587494-4331-4e64-b692-15976f17ef83" />
    <Project Path="services/user/Zhihu.UserService.Infrastructure/Zhihu.UserService.Infrastructure.csproj" />
    <Project Path="services/user/Zhihu.UserService.MigrationWorker/Zhihu.UserService.MigrationWorker.csproj" />
    <Project Path="services/user/Zhihu.UserService.UseCases/Zhihu.UserService.UseCases.csproj" Id="5393a8fa-8526-4549-b236-0bd846954201" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/Zhihu.Core.Common/Zhihu.Core.Common.csproj" />
    <Project Path="shared/Zhihu.HttpApi.Common/Zhihu.HttpApi.Common.csproj" Id="ff6df619-db63-49a8-a08f-2c2af3491898" />
    <Project Path="shared/Zhihu.Infrastructure.Cache/Zhihu.Infrastructure.Cache.csproj" Id="b1c77661-f0f5-4c38-a285-8a9a4e3d87f8" />
    <Project Path="shared/Zhihu.Infrastructure.EFCore/Zhihu.Infrastructure.EFCore.csproj" />
    <Project Path="shared/Zhihu.Infrastructure.MessageBus/Zhihu.Infrastructure.MessageBus.csproj" Id="3eb5c436-730c-485e-9d62-0f1975964625" />
    <Project Path="shared/Zhihu.Infrastructure.Quartz/Zhihu.Infrastructure.Quartz.csproj" Id="8393abb4-aa93-48a6-a84e-2921c1549c8c" />
    <Project Path="shared/Zhihu.SharedKernel/Zhihu.SharedKernel.csproj" />
    <Project Path="shared/Zhihu.SharedModels/Zhihu.SharedModels.csproj" />
    <Project Path="shared/Zhihu.UseCases.Common/Zhihu.UseCases.Common.csproj" Id="aefe734c-7e97-47a7-aec4-02c0d0df49a6" />
  </Folder>
</Solution>
