<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Workflow" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Zhihu.UseCases.Common\Zhihu.UseCases.Common.csproj" />
    <ProjectReference Include="..\Zhihu.AgentService.Infrastructure\Zhihu.AgentService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
