<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\Zhihu.ServiceDefaults\Zhihu.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\Zhihu.HttpApi.Common\Zhihu.HttpApi.Common.csproj" />
    <ProjectReference Include="..\Zhihu.UserService.Core\Zhihu.UserService.Core.csproj" />
    <ProjectReference Include="..\Zhihu.UserService.UseCases\Zhihu.UserService.UseCases.csproj" />
  </ItemGroup>

</Project>
