<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Zhihu.SharedKernel\Zhihu.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\shared\Zhihu.SharedModels\Zhihu.SharedModels.csproj" />
  </ItemGroup>

</Project>
