<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Zhihu.Infrastructure.EFCore\Zhihu.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\Zhihu.FeedService.Core\Zhihu.FeedService.Core.csproj" />
  </ItemGroup>

</Project>
