<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Zhihu.UserService.MigrationWorker-7d9aaa8e-510b-4793-a029-b2e0a75080cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\Zhihu.ServiceDefaults\Zhihu.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Zhihu.UserService.Infrastructure\Zhihu.UserService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
