<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Zhihu.AgentService.MigrationWorker-a7b53443-dc06-4000-bb0d-e6016bf82537</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\Zhihu.ServiceDefaults\Zhihu.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Zhihu.AgentService.Infrastructure\Zhihu.AgentService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
