<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>da3a5b0a-da57-4263-86ed-090eaabad7e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\user\Zhihu.UserService.HttpApi\Zhihu.UserService.HttpApi.csproj" />
    <ProjectReference Include="..\..\services\user\Zhihu.UserService.MigrationWorker\Zhihu.UserService.MigrationWorker.csproj" />
  </ItemGroup>

</Project>
