<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Zhihu.UseCases.Common\Zhihu.UseCases.Common.csproj" />
    <ProjectReference Include="..\Zhihu.HotService.Infrastructure\Zhihu.HotService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
